# General
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=zx="*(ldqeds73aaym&bgy6!iyy+(ejyk+g71l)&60zk@mcfjgd"
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=http://localhost:4200
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
READTHEDOCS=False
SENTRY_DSN=
ENABLE_SENTRY=False

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pptgame_api
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug

DATABASE_URL=postgresql://debug:debug@postgres:5432/pptgame_api
